.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.contacts .contact__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  width: 100%;
  height: 350px;

  text-align: center;
  border: solid 0.1rem var(--darck-gray);
  border-radius: 0.5rem;
}

.contacts .contact__content h3 {
  color: var(--white);
  font-weight: 500;
}

.contact__redes {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 3rem 0;
  border-radius: 0.3rem 0.5rem 0.5rem 0.3rem;
  background-color: var(--darck-gray);
}

.contact__redes a {
  margin-right: 0.5rem;
}

.contact__redes i {
  font-size: 1.75rem;
  text-align: center;
  padding: 0.2rem;

  transition: 0.2s;
  color: var(--white);
  border-radius: 50%;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact h3 {
  color: var(--white);
  font-weight: 500;
}

.contact__text p {
  font-size: 1.1rem;
  color: var(--gray);
}

/* Responsividade */

@media (min-width: 768px) {
  .contacts .contact__content {
    width: 75%;
  }
}

@media (min-width: 1024px) {
  .contacts .contact__content {
    width: 65%;
  }

  .contact__redes i {
    font-size: 1.75rem;
    text-align: center;
    padding: 0.2rem;

    transition: 0.2s;
    color: var(--white);
    border-radius: 50%;
  }

  .contact__redes a i:hover {
    transform: scale(1.2);
    background-color: var(--purple);
  }
}

@media (min-width: 1280px) {
  .contacts .contact__content {
    flex-direction: row;
    align-items: center;
    width: 80%;
  }

  .contact__redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    padding: 3rem 0;
    width: 50%;
    height: 100%;
  }

  .contact__redes i {
    font-size: 2rem;
    text-align: center;
    padding: 0.3rem;
    margin: 0 0.5rem;

    transition: 0.2s;
    color: var(--white);
    border-radius: 50%;
  }

  .contact__redes a i:hover {
    transform: scale(1.5);
    background-color: var(--purple);
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    margin: 0 auto;
  }
}
